@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;700&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins';
    color: #1e1e2a;
    background: #000000;
}


/* Header */

.header-container {
    height: 100vh;
    width: 100%;
    background-color: rgb(251, 116, 2);
    background-image: url(IMG/teste.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    box-sizing: border-box;
    padding: 0 10%;
    position: relative;
}

h1 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

h2 {
    text-transform: uppercase;
    letter-spacing: 4px;
}

.social-media {
    font-size: 40px;
    margin-top: 1rem;
    display: flex;
}

.social-media a {
    text-decoration: none;
    color: #1e1e2a;
    padding: 1rem 4rem;
    border: 1px solid #1e1e2a;
    min-width: 4rem;
    display: flex;
    align-items: center;
    justify-content: center;
    translate: 1.5s ease-in-out;
}

a:hover {
    background-color: #000000;
    color: white;
    transform: 0.5 ease-in-out;
}


/* Menu Hamburguer */

.checkbox-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.checkbox {
    height: 100px;
    width: 100px;
    position: absolute;
    right: 0;
    top: 0;
    display: flex;
    justify-content: center;
    cursor: pointer;
    z-index: 9999;
    transition: 400ms ease-in-out 0s;
}

.checkbox .trace {
    width: 50px;
    height: 2px;
    background-color: #1e1e2a;
    position: absolute;
    border-radius: 4px;
    transition: 0.5s ease-in-out;
}

.checkbox .trace:nth-child(1) {
    top: 26px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(2) {
    top: 46px;
    transform: rotate(0);
}

.checkbox .trace:nth-child(3) {
    top: 66px;
    transform: rotate(0);
}

#toggle {
    display: none;
}


/* Menu */

.menu {
    position: absolute;
    top: 28px;
    right: 30px;
    background-color: #000;
    height: 50vmax;
    width: 50vmax;
    border-radius: 50%;
    box-shadow: 0px 0px 0px 0px #000000;
    z-index: -1;
    transition: 400ms ease-in-out 0s;
}

.menu-itens {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    opacity: 0;
    visibility: hidden;
    transition: 400ms ease-in-out 0;
}

.menu-itens a:hover {
    color: white;
}

.menu-itens ul {
    list-style-type: none;
}

.menu-itens ul li a {
    margin: 10px 0;
    color: #1e1e2a;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 4px;
    font-size: 40px;
}


/*Animação do Menu*/

#toggle:checked+.checkbox .trace:nth-child(1) {
    transform: rotate(45deg);
    top: 47px;
}

#toggle:checked+.checkbox .trace:nth-child(2) {
    transform: translate(-100px);
    width: 30px;
    visibility: hidden;
    opacity: 0;
}

#toggle:checked+.checkbox .trace:nth-child(3) {
    transform: rotate(-45deg);
    top: 48px;
}

#toggle:checked+.checkbox {
    background-color: #000000;
}

#toggle:checked~.menu {
    box-shadow: 0px 0px 0px 44vmax #000000;
    z-index: 1;
}

#toggle:checked~.menu-itens {
    visibility: visible;
    opacity: 1;
}


/* Resumo /sobre mim */

.container-informação {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    background-color: #fff;
}

.container-resumo {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff;
}

.container-resumo-forma {
    padding-left: 10%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 90%;
}

.container-resumo-titulo {
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-resumo-text {
    width: 80%;
    font-size: 20px;
    letter-spacing: 1px;
    color: #000;
    text-justify: auto;
}

.Detalhes {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #fff;
}

.container-Detalhes-forma {
    padding: 10%;
    padding-right: 0;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    width: 90%;
}

.container-Detalhes-forma h1 {
    margin-bottom: 0;
}

.container-Detalhes-titulo {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.container-Detalhes-text {
    width: 80%;
    font-size: 20px;
    margin: 1%;
    letter-spacing: 1px;
    color: #000;
    text-justify: auto;
}


/* Card */

.container {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 3rem 0;
    margin-top: 0%;
}

.card-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 90%;
}

.card {
    width: 300px;
    height: 300px;
    border-radius: 100%;
    margin: 3rem 0 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(251, 116, 2);
    background-image: url(IMG/teste.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: grayscale(0.5);
    color: #1e1e2a;
    cursor: pointer;
    transform: 0.5 ease-in-out;
}

.card-text {
    width: 40%;
    letter-spacing: 1px;
    color: rgb(109, 109, 109);
}

.card-text a {
    color: #6d6d6d;
    text-decoration: none;
}

.card-text a:hover {
    color: #ffffff;
    text-decoration: none;
}

.card-wrapper {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card-wrapper::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    display: block;
    border: 1px solid white;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper h2 {
    font-size: 40px;
    text-transform: uppercase;
    letter-spacing: 4px;
    margin: 0;
    transition: 0.5s ease-in-out;
}

.card-wrapper p {
    font-size: 0;
    visibility: visible;
    opacity: 0;
    font-weight: bold;
    text-transform: uppercase;
    transition: 0, 5s ease-in-out;
}

.card:hover {
    filter: unset;
}

.card:hover>.card-wrapper::before {
    height: 230px;
    width: 230px;
    opacity: 1;
}

.card:hover>.card-wrapper p {
    opacity: 1;
    visibility: visible;
    font-size: 14px;
}


/** Footer **/

.footer {
    width: 100%;
    height: 100px;
    background-color: rgb(251, 116, 2);
    display: flex;
    justify-content: center;
    align-items: center;
    color: #1e1e2a;
}


/** mobile **/

@media only screen and (max-width: 900px) {
    .header-container {
        background-image: none;
    }
    .header-container {
        align-items: center;
    }
    .social-media {
        font-size: 40px;
    }
    .social-media a {
        padding: 1rem 3rem;
        min-width: 4rem;
    }
    .container-resumo-forma {
        padding: 10%;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        width: 90%;
    }
    .container-resumo-titulo {
        margin: 3rem 0 0 0;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container-resumo-text {
        width: 90%;
        font-size: 15px;
    }
    .container-Detalhes-titulo h2 {
        margin: 1%;
    }
}

@media only screen and (max-width: 800px) {
    .container-informação {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .container-resumo-forma {
        padding-bottom: 0;
        padding-right: 0;
    }
}

@media only screen and (max-width: 600px) {
    .social-media a {
        padding: 1rem 1rem;
        min-width: 2rem;
    }
    .card {
        width: 200px;
        height: 200px;
    }
    .card-text {
        width: 50%;
        font-size: 100%;
        letter-spacing: 1px;
        color: rgb(109, 109, 109);
        padding: 10px;
    }
    .card-wrapper h2 {
        font-size: 30px;
        letter-spacing: 3px;
    }
    .card:hover>.card-wrapper p {
        opacity: 1;
        visibility: visible;
        font-size: 10px;
    }
}

@media only screen and (max-width: 500px) {
    .social-media a {
        padding: 1rem 3rem;
        min-width: 2rem;
    }
    .social-media {
        font-size: 40px;
        flex-direction: column;
        justify-content: center;
    }
    .card {
        width: 250px;
        height: 200px;
    }
    .card-text {
        width: 50%;
        font-size: 13PX;
        letter-spacing: 1px;
        color: rgb(109, 109, 109);
        padding: 10px;
    }
    .card-wrapper h2 {
        font-size: 30px;
        letter-spacing: 3px;
    }
    .card:hover>.card-wrapper p {
        opacity: 1;
        visibility: visible;
        font-size: 10px;
    }
}